<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/imagecat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_viewcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nomcatt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lightt"
            android:gravity="center"
            android:text="Creator Name"
            android:textColor="@color/red" />

    </LinearLayout>

</androidx.cardview.widget.CardView>